{
    "name": "pauci/datetime-doctrine",
    "description": "Allow the use of pauci/datetime DateTime as Doctrine field type.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavol Kirschbaum",
            "email": "pauci.sk@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 | ^8.0",
        "pauci/datetime": "^0.3.6"
    },
    "require-dev": {
        "doctrine/orm": "^2.8",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpstan/phpstan": "^0.12.58",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {"Pauci\\DateTime\\Doctrine\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Pauci\\DateTime\\Doctrine\\Test\\": "tests/src/"}
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@lint",
            "@cs-check",
            "@stan"
        ],
        "lint": "parallel-lint src",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "stan": "phpstan analyse --no-progress",
        "test": "phpunit"
    }
}
